.logogrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 75px;
    grid-gap: 4rem;
  }
  .logogrid__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logogrid__img {
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 120px;
    max-height: 60px;
    filter: grayscale(100%) contrast(25%);
    transition: filter 0.3s ease;
  }
  .logogrid__img:hover {
    filter: grayscale(0) contrast(100%);
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-items: center;
    min-height: 100vh;
  }
  
  .container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
  }


  .product-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: calc(33.33% - 20px); /* Adjust the card width as needed for a 3-column layout */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.product-card-image img {
    max-width: 100%;
    height: auto;
}

.product-card-details {
    margin-top: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin: 0;
}

.product-card p {
    margin: 5px 0;
}
